<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%

	<style>
		/* @font-face {
			font-family: 'HanyiSentyTang';
			src: url('%sveltekit.assets%/font/HanyiSentyTang.eot');
			src: url('%sveltekit.assets%/font/HanyiSentyTang.eot?#iefix') format('embedded-opentype'),
				url('%sveltekit.assets%/font/HanyiSentyTang.woff2') format('woff2'),
				url('%sveltekit.assets%/font/HanyiSentyTang.woff') format('woff'),
				url('%sveltekit.assets%/font/HanyiSentyTang.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		} */
		@font-face {
			font-family: 'C Xingkai SC';
			src: local("Xingkai SC"), url('%sveltekit.assets%/xingkai/STXingkaiSC-Bold-Small.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
			/* unicode-range: U+4E00-9FFF; */
		}

		@font-face {
			font-family: 'C Xingkai TC';
			src: local("Xingkai TC"), url('%sveltekit.assets%/xingkai/STXingkaiTC-Bold-Small.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
			/* unicode-range: U+4E00-9FFF; */
		}

		body {
			font-family: "SongTi SC", "Calisto MT", serif, "KaiTi", "KaiTi SC";
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>

</body>

</html>